{
	"name": "@saturate/mitid",
	"version": "0.4.0",
	"description": "CLI and library for authenticating with Denmark's MitID identity system",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"bin": {
		"mitid": "dist/cli.js"
	},
	"files": [
		"dist",
		"README.md",
		"CHANGELOG.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsc",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"test": "vitest run",
		"test:watch": "vitest",
		"changelog": "git-cliff -o CHANGELOG.md",
		"prepublishOnly": "pnpm run build"
	},
	"keywords": [
		"mitid",
		"denmark",
		"authentication",
		"identity",
		"nemid",
		"test",
		"cli"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Saturate/mitid-cli.git"
	},
	"license": "MIT",
	"engines": {
		"node": ">=18.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.0",
		"@types/node": "^25.9.3",
		"git-cliff": "^2.13.1",
		"typescript": "^6.0.3",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"citty": "^0.2.2"
	},
	"packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620"
}
